{
  "name": "typescript-app-scaffolding",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "A modern, scalable TypeScript application with state-of-the-art tooling",
  "author": "Your Name",
  "license": "MIT",
  "keywords": [
    "react",
    "typescript",
    "vite",
    "tailwindcss",
    "zustand",
    "vitest"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/yourusername/typescript-app-scaffolding.git"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "build:analyze": "tsc && vite build --mode analyze",
    "preview": "vite preview",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest --coverage",
    "test:run": "vitest run",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "lint:fix": "eslint . --ext ts,tsx --fix",
    "format": "prettier --write \"src/**/*.{ts,tsx,json,css,md}\"",
    "format:check": "prettier --check \"src/**/*.{ts,tsx,json,css,md}\"",
    "type-check": "tsc --noEmit",
    "validate": "npm run type-check && npm run lint && npm run format:check && npm run test:run",
    "lighthouse": "lhci autorun",
    "prepare": "husky"
  },
  "dependencies": {
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "zustand": "^5.0.8"
  },
  "devDependencies": {
    "@commitlint/cli": "^20.1.0",
    "@commitlint/config-conventional": "^20.0.0",
    "@tailwindcss/postcss": "^4.1.17",
    "@tanstack/react-virtual": "^3.13.12",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/react": "^19.2.6",
    "@types/react-dom": "^19.2.3",
    "@typescript-eslint/eslint-plugin": "^7.18.0",
    "@typescript-eslint/parser": "^7.18.0",
    "@vitejs/plugin-react": "^5.1.1",
    "@vitest/coverage-v8": "^4.0.10",
    "@vitest/ui": "^4.0.10",
    "autoprefixer": "^10.4.22",
    "blurhash": "^2.0.5",
    "clsx": "^2.1.1",
    "eslint": "^8.57.1",
    "eslint-config-prettier": "^10.1.8",
    "eslint-import-resolver-typescript": "^4.4.4",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.24",
    "husky": "^9.1.7",
    "jsdom": "^27.2.0",
    "lint-staged": "^16.2.6",
    "postcss": "^8.5.6",
    "prettier": "^3.6.2",
    "prettier-plugin-tailwindcss": "^0.7.1",
    "rollup-plugin-visualizer": "^6.0.5",
    "tailwind-merge": "^3.4.0",
    "tailwindcss": "^4.1.17",
    "typescript": "^5.9.3",
    "vite": "^7.2.2",
    "vite-plugin-compression": "^0.5.1",
    "vite-plugin-image-optimizer": "^2.0.3",
    "vite-plugin-pwa": "^1.1.0",
    "vitest": "^4.0.10",
    "web-vitals": "^5.1.0",
    "workbox-window": "^7.3.0"
  }
}
